[Unit]
Description=PDP-11 Qbus device emulator
Documentation=file:/usr/share/doc/qbone/README.Debian
After=network.target qbone-network.service
Requires=qbone-network.service

[Service]
Type=simple
Environment=QUNIBONE_DIR=/var/lib/qbone
WorkingDirectory=/var/lib/qbone
# The PRU cores are driven through remoteproc, and pru_rproc binds them a
# moment after the modules load: on a cold boot the emulator would otherwise
# reach for PRUs that are not there yet and exit. Wait for both cores to carry
# a remoteproc device before starting.
ExecStartPre=/bin/sh -c 'i=0; while [ $i -lt 100 ]; do [ -e /sys/bus/platform/devices/4a334000.pru/remoteproc ] && [ -e /sys/bus/platform/devices/4a338000.pru/remoteproc ] && exit 0; i=$((i+1)); sleep 0.2; done; echo "PRU cores did not appear under remoteproc" >&2; exit 1'

# The machine the board comes up as is a saved configuration: add
# "--config <name>" to apply one at startup, e.g. to give the DELQA the host
# interface it bridges through. Configurations are saved from the web
# interface and live in /var/lib/qbone/configs.
ExecStart=/usr/bin/qbone --port 80 --webroot /usr/share/qbone/frontend \
    --addresswidth 22
# The bus engine runs at realtime priority and the PRU driver wants physical
# memory, so this stays privileged.
LimitRTPRIO=99
LimitMEMLOCK=infinity
Restart=no
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
